# Thalassic

./: AuroraLoader.sln  Thalassic.sln
AuroraLoader/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormModDownload.Designer.cs  FormModDownload.cs  FormProgress.Designer.cs  FormProgress.cs  FormSaves.Designer.cs  FormSaves.cs  Installer.cs  Log.cs  Rtw2Installation.cs  Thalassic.csproj
AuroraLoader/Mods/: JsonConverters.cs  ModConfigurationReader.cs
AuroraLoader/Properties/: Resources.Designer.cs
AuroraLoader/Registry/: Rtw2VersionRegistry.cs
AuroraLoaderTest/: ThalassicTest.csproj
Thalassic/: FormMain.Designer.cs  FormMain.cs  FormModDownload.cs  Installer.cs  Log.cs  Program.cs  Song.cs  Thalassic.csproj  mirrors.ini  rtw2_versions.ini
Thalassic/Mods/: Mod.cs  ModCompabitilityVersion.cs  ModVersion.cs
Thalassic/Properties/: Resources.Designer.cs  Resources.resx
Thalassic/Registry/: ModRegistry.cs  Rtw2Version.cs  Rtw2VersionRegistry.cs
ThalassicTest/: ThalassicTest.csproj
